<div class="menu-header collapse navbar-collapse bs-navbar-collapse" role="navigation">
	<div class="container">
		<div class="row"  style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
			<div class="col-md-12">
				<a class="navbar-brand" href="#">Planeta Raton</a>
			</div>
			<div class="col-md-offset-1 col-md-11">
				Todo pero todo lo que tenes que saber antes de tu viaje a Orlando
			</div>
		</div>
		<div class="col-md-offset-2 col-md-10">
			<ul class="menu nav navbar-nav">
				<li class="active"><a href="/hotel">Hoteles</a></li>
				<li><a href="#contact">Parques</a></li>
			</ul>
		</div>
	</div>
</div>